:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: rgb(0, 0, 0);
  --background-start-rgb: rgba(214, 219, 220);
  --background-end-rgb: rgb(255, 255, 255);

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: rgb(239, 245, 249);
  --tile-end-rgb: rgb(228, 232, 233);
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: rgb(238, 240, 241);
  --callout-border-rgb: rgb(172, 175, 176);
  --card-rgb: rgb(180, 185, 188);
  --card2-rgb: rgb(230, 235, 238);
  --card-border-rgb: rgb(131, 134, 135);
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: rgb(255, 255, 255);
    --background-start-rgb: rgb(0, 0, 0);
    --background-end-rgb: rgb(0, 0, 0);

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: rgb(2, 13, 46);
    --tile-end-rgb: rgb(2, 5, 19);
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: rgb(20, 20, 20);
    --callout-border-rgb: rgb(108, 108, 108);
    --card-rgb: rgb(100, 100, 100);
    --card2-rgb: rgb(50, 50, 50);
    --card-border-rgb: rgb(200, 200, 200);
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100vw;
  height: 100vh;
  font-family: 'Black Han Sans';
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@import "../node_modules/bootstrap/scss/bootstrap";

.main{
  font-family: 'Black Han Sans';
  width: 100vw;
  height: 100vh;
  background-color: var(--background-start-rgb);
  color: var(--foreground-rgb);
}

.l-main{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  .title{
    color: var(--foreground-rgb);
    font-family: 'Anton';
    font-size: max(min(5vw, 10vh), 40px);
    user-select: none;
    cursor: default;
  }
  form{
    display: flex;
    flex-direction: column;
    width: 35%;
    min-width: 250px;
    max-width: 500px;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    input, button{
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      border: 0;
      font-size: max(min(1.2vw, 2.4vh), 20px)
    }
  }
  .desc{
    font-weight: lighter;
    color: var(--foreground-rgb);
    text-decoration: underline;
    user-select: none;
    cursor: pointer;
    font-size: max(min(1vw, 2vh), 15px);
  }
  .register{
    font-weight: lighter;
    color: blue;
    text-decoration: underline;
    user-select: none;
    cursor: pointer;
    font-size: max(min(1vw, 2vh), 15px);
  }
}
.errorline{
  font-weight: lighter;
  color: red;
  font-size: max(min(1vw, 2vh), 15px);
}

.b-main{
  font-weight: lighter;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  .loading{
    font-size: min(max(min(10vw, 20vh), 30px), 80px);
    font-family: 'Roboto Mono';
    font-weight: bold;
    user-select: none;
    cursor: default;
  }
}

.y-main{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  padding: 5vh;
  .title{
    color: var(--foreground-rgb);
    font-family: 'Anton';
    font-size: max(min(5vw, 10vh), 40px);
    user-select: none;
    cursor: default;
  }
  .container{
    font-weight: lighter;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    gap: 5vh;
    padding: 0;
    div:not(.form){
      font-family: 'Black Han Sans';
      font-weight: lighter;
      font-size: min(max(min(4vw, 8vh), 20px), 36px);
      user-select: none;
      cursor: pointer;
      background-color: var(--callout-rgb);
      border-radius: 10px;
      width: 50%;
      min-width: 300px;
      max-width: 800px;
      min-height: 50px;
      max-height: 120px;
      padding: 3vh 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
    }
    .form{
      font-family: 'Black Han Sans';
      font-weight: lighter;
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 75vh;
      overflow-x: hidden;
      overflow-y: auto;
      justify-content: space-between;
      border-radius: max(2vw, 4vh);
      background-color: var(--callout-rgb);
      .back{
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .msgbox{
        flex-direction: column;
        justify-content: space-around;
        position: absolute;
        min-width: 300px;
        min-height: 200px;
        max-width: var(--max-width);
        max-height: max-content;
        width: max(40vw, 60vh);
        height: max(25vw, 40vh);
        max-width: var(--max-width);
        border-radius: 5vh;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        background-color: var(--tile-start-rgb);
        padding: 3vh;
        div{
          max-width: var(--max-width);
          width: 100%;
          font-size: min(max(min(3vw, 6vh), 14px), 26px);
          display: flex;
          flex-direction: column;
          input, button{
            font-size: min(max(min(3vw, 6vh), 14px), 26px);
            width: 100%;
          }
        }
      }
      .submenu{
        font-family: unset;
        justify-content: space-around;
        width: 30%;
        height: 100%;
        font-size: min(max(min(1.5vw, 3vh), 14px), 26px);
        border-radius: max(2vw, 4vh) 0 0 max(2vw, 4vh);
        background-color: var(--tile-end-rgb);
        text-align: center;
        div{
          font-family: unset;
          margin: 0 auto;
          min-width: 20px;
          max-width: none;
          max-height: none;
          min-height: 20px;
          height: auto;
          display: flex;
          width: 80%;
          padding: 0;
          font-size: min(max(min(1.5vw, 3vh), 14px), 26px);
          flex-direction: row;
          background-color: transparent;
          input, button{
            font-family: unset;
            width: 100%;
            padding: min(1vh, 0.5vw);
            text-align: center;
            &[type="checkbox"]{
              width: max-content;
              min-width: 20px;
              min-height: 20px;
            }
          }
        }
      }
      .ps{
        width: 50%;
        max-width: 100vw;
        min-width: 150px;
        div{
          margin: 10px;
          display: flex;
          justify-content: center;
          flex-direction: row;
          width: calc(100% - 20px);
          border-radius: 3vh;
          max-width: 100vw;
          min-width: 150px;
          background-color: var(--card2-rgb);
          user-select: none;
          cursor: pointer;
          height: min-content;
          padding: 2vh 0;
          font-size: min(max(min(2vw, 4vh), 16px), 32px);
        }
      }
      .ds, .os{
        width: 25%;
        max-width: 100vw;
        min-width: 100px;
        background-color: var(--tile-end-rgb);
        flex: 1;
        overflow-y: auto;
        font-size: min(max(min(2vw, 4vh), 16px), 32px);
        div{
          input, select, button{
            text-align: center;
          }
          width: 100%;
          min-height: min-content;
          max-width: 100vw;
          min-width: 100px;
          overflow: hidden;
          font-size: min(max(min(2vw, 4vh), 16px), 32px);
        }
      }
      .contents{
        font-size: min(max(min(1.5vw, 3vh), 14px), 26px);
        width: 70%;
        padding: min(1.5vh, 3vw);
        input{
          width: 100%;
          text-align: center;
        }
        .rooms{
          width: 100%;
          display: block;
          .room{
            margin: max(1vh, 2vw) auto;
            width: 95%;
            min-width: none;
            max-width: none;
            height: min-content;
            min-height: 10px;
            background-color: var(--card2-rgb);
            border-radius: 20px;
            div{
              width: 100%;
              background-color: transparent;
              height: min-content;
              &.name{
                font-size: min(max(min(2vw, 4vh), 18px), 32px);
              }
              &.code{
                font-size: min(max(min(1.5vw, 3vh), 14px), 26px);
                color: blue;
              }
              &.player{
                font-size: min(max(min(1.5vw, 3vh), 14px), 26px);
                color: lightgreen;
              }
            }
            button{
              font-size: min(max(min(1.5vw, 3vh), 14px), 26px);
            }
          }
        }
      }
      div{
        border-radius: 0;
        padding: 0;
        margin: 0;
        font-family: unset;
        cursor: default;
        height: 100%;
        min-width: none;
        max-width: none;
        max-height: none;
        min-height: none;
        overflow-y: auto;
        text-align: center;
        background-color: unset;
      }
    }
    button.start{
      position: absolute;
      bottom: -2vh;
      margin: 0 auto;
      padding: 3vh;
      border-radius: 2vh;
      font-size: min(max(min(2vw, 4vh), 18px), 32px);
      left: 0;
      right: 0;
      width: 15vw;
      min-width: 150px;
    }
  }
  .profile{
    position: absolute;
    top: 0;
    right: min(20px, 2vh);
    width: 20vw;
    min-width: 120px;
    max-width: 300px;
    height: 10vh;
    min-height: 60px;
    max-height: 160px;
    font-size: min(max(min(2vw, 4vh), 20px), 30px);
    background-color: var(--card-rgb);
    border-radius: 0 0 max(1vw, 2vh) max(1vw, 2vh);
    user-select: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
  }
  .back{
    position: absolute;
    bottom: 5vh;
    left: min(20px, 5vh);
    width: 8vw;
    min-width: 100px;
    max-width: 200px;
    height: 8vh;
    min-height: 50px;
    max-height: 100px;
    font-size: min(max(max(1.5vw, 3vh), 16px), 28px);
    background-color: var(--card-rgb);
    border-radius: max(0.7vw, 1.5vh);
    user-select: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
  }
}